To refresh this file, delete it and run /reload command again! Last updated: Dec 12, 2022, 1:55:22 AM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:pig (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:goat (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.2.26.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- cataclysm:ender_golem (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- cataclysm:ender_guardian (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- cataclysm:ignis (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- cataclysm:netherite_monstrosity (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- cataclysm:the_harbinger (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- minecraft:salmon (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:cod (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:squid (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:glow_squid (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:drowned (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:wolf (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:guardian (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:elder_guardian (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.10.jar)

#biomemakeover:lightning_bugs
- biomemakeover:lightning_bug (from biomemakeover-FORGE-1.19.2-1.6.2.jar)
- biomemakeover:lightning_bug_alternate (from biomemakeover-FORGE-1.19.2-1.6.2.jar)

#biomemakeover:owl_targets
- minecraft:rabbit (from biomemakeover-FORGE-1.19.2-1.6.2.jar)
- minecraft:chicken (from biomemakeover-FORGE-1.19.2-1.6.2.jar)
- minecraft:silverfish (from biomemakeover-FORGE-1.19.2-1.6.2.jar)
- minecraft:endermite (from biomemakeover-FORGE-1.19.2-1.6.2.jar)
- minecraft:bat (from biomemakeover-FORGE-1.19.2-1.6.2.jar)
- biomemakeover:toad (from biomemakeover-FORGE-1.19.2-1.6.2.jar)
- biomemakeover:blightbat (from biomemakeover-FORGE-1.19.2-1.6.2.jar)
- biomemakeover:dragonfly (from biomemakeover-FORGE-1.19.2-1.6.2.jar)
- biomemakeover:lightning_bug (from biomemakeover-FORGE-1.19.2-1.6.2.jar)
- biomemakeover:lightning_bug_alternate (from biomemakeover-FORGE-1.19.2-1.6.2.jar)

#immersive_weathering:tramples_paths
- minecraft:villager (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:iron_golem (from immersive_weathering-1.19.2-1.2.5-forge.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- biomemakeover:dragonfly (from biomemakeover-FORGE-1.19.2-1.6.2.jar)
- biomemakeover:lightning_bug (from biomemakeover-FORGE-1.19.2-1.6.2.jar)
- biomemakeover:lightning_bug_alternate (from biomemakeover-FORGE-1.19.2-1.6.2.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.0.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.0.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.0.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.0.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#goprone:blacklisted_entities
- minecraft:minecart (from goprone-1.19-2.0.4.jar)
- sit:entity_sit? (from goprone-1.19-2.0.4.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- takesapillage:archer (from takesapillage-1.0.2-1.19.2.jar)
- takesapillage:skirmisher (from takesapillage-1.0.2-1.19.2.jar)
- takesapillage:legioner (from takesapillage-1.0.2-1.19.2.jar)
- cataclysm:nameless_sorcerer (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- biomemakeover:adjudicator (from biomemakeover-FORGE-1.19.2-1.6.2.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.10.jar)
- ecologics:squirrel (from ecologics-forge-1.19.2-2.1.10.jar)

#ecologics:penguin_hunt_targets
- minecraft:tropical_fish (from ecologics-forge-1.19.2-2.1.10.jar)
- minecraft:salmon (from ecologics-forge-1.19.2-2.1.10.jar)
- minecraft:cod (from ecologics-forge-1.19.2-2.1.10.jar)

#starmute:mobs
- minecraft:player (from Amplified_Nether_v1.2.jar)
- minecraft:bat (from Amplified_Nether_v1.2.jar)
- minecraft:chicken (from Amplified_Nether_v1.2.jar)
- minecraft:cod (from Amplified_Nether_v1.2.jar)
- minecraft:cow (from Amplified_Nether_v1.2.jar)
- minecraft:donkey (from Amplified_Nether_v1.2.jar)
- minecraft:fox (from Amplified_Nether_v1.2.jar)
- minecraft:horse (from Amplified_Nether_v1.2.jar)
- minecraft:mooshroom (from Amplified_Nether_v1.2.jar)
- minecraft:mule (from Amplified_Nether_v1.2.jar)
- minecraft:ocelot (from Amplified_Nether_v1.2.jar)
- minecraft:panda (from Amplified_Nether_v1.2.jar)
- minecraft:parrot (from Amplified_Nether_v1.2.jar)
- minecraft:pig (from Amplified_Nether_v1.2.jar)
- minecraft:rabbit (from Amplified_Nether_v1.2.jar)
- minecraft:sheep (from Amplified_Nether_v1.2.jar)
- minecraft:skeleton_horse (from Amplified_Nether_v1.2.jar)
- minecraft:salmon (from Amplified_Nether_v1.2.jar)
- minecraft:squid (from Amplified_Nether_v1.2.jar)
- minecraft:strider (from Amplified_Nether_v1.2.jar)
- minecraft:turtle (from Amplified_Nether_v1.2.jar)
- minecraft:tropical_fish (from Amplified_Nether_v1.2.jar)
- minecraft:villager (from Amplified_Nether_v1.2.jar)
- minecraft:wandering_trader (from Amplified_Nether_v1.2.jar)
- minecraft:bee (from Amplified_Nether_v1.2.jar)
- minecraft:dolphin (from Amplified_Nether_v1.2.jar)
- minecraft:polar_bear (from Amplified_Nether_v1.2.jar)
- minecraft:wolf (from Amplified_Nether_v1.2.jar)
- minecraft:cave_spider (from Amplified_Nether_v1.2.jar)
- minecraft:enderman (from Amplified_Nether_v1.2.jar)
- minecraft:iron_golem (from Amplified_Nether_v1.2.jar)
- minecraft:spider (from Amplified_Nether_v1.2.jar)
- minecraft:zombified_piglin (from Amplified_Nether_v1.2.jar)
- minecraft:llama (from Amplified_Nether_v1.2.jar)
- minecraft:trader_llama (from Amplified_Nether_v1.2.jar)
- minecraft:pufferfish (from Amplified_Nether_v1.2.jar)
- minecraft:blaze (from Amplified_Nether_v1.2.jar)
- minecraft:creeper (from Amplified_Nether_v1.2.jar)
- minecraft:drowned (from Amplified_Nether_v1.2.jar)
- minecraft:elder_guardian (from Amplified_Nether_v1.2.jar)
- minecraft:ender_dragon (from Amplified_Nether_v1.2.jar)
- minecraft:evoker (from Amplified_Nether_v1.2.jar)
- minecraft:ghast (from Amplified_Nether_v1.2.jar)
- minecraft:guardian (from Amplified_Nether_v1.2.jar)
- minecraft:hoglin (from Amplified_Nether_v1.2.jar)
- minecraft:husk (from Amplified_Nether_v1.2.jar)
- minecraft:magma_cube (from Amplified_Nether_v1.2.jar)
- minecraft:phantom (from Amplified_Nether_v1.2.jar)
- minecraft:piglin (from Amplified_Nether_v1.2.jar)
- minecraft:piglin_brute (from Amplified_Nether_v1.2.jar)
- minecraft:pillager (from Amplified_Nether_v1.2.jar)
- minecraft:ravager (from Amplified_Nether_v1.2.jar)
- minecraft:shulker (from Amplified_Nether_v1.2.jar)
- minecraft:silverfish (from Amplified_Nether_v1.2.jar)
- minecraft:skeleton (from Amplified_Nether_v1.2.jar)
- minecraft:slime (from Amplified_Nether_v1.2.jar)
- minecraft:stray (from Amplified_Nether_v1.2.jar)
- minecraft:vex (from Amplified_Nether_v1.2.jar)
- minecraft:vindicator (from Amplified_Nether_v1.2.jar)
- minecraft:witch (from Amplified_Nether_v1.2.jar)
- minecraft:wither (from Amplified_Nether_v1.2.jar)
- minecraft:wither_skeleton (from Amplified_Nether_v1.2.jar)
- minecraft:zoglin (from Amplified_Nether_v1.2.jar)
- minecraft:zombie (from Amplified_Nether_v1.2.jar)
- minecraft:zombie_villager (from Amplified_Nether_v1.2.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)
- biomemakeover:glowfish (from biomemakeover-FORGE-1.19.2-1.6.2.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#starmute:sentry_targets
- minecraft:player (from Amplified_Nether_v1.2.jar)
- minecraft:armor_stand (from Amplified_Nether_v1.2.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.2.26.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.2.26.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.26.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.26.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.26.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.2.26.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.2.26.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.0.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.0.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.0.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.2.26.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.26.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.2.26.jar)
- dungeons_plus:warped_axe (from dungeons_plus-1.19.2-1.2.2.jar)
- dungeons_plus:soul_fireball (from dungeons_plus-1.19.2-1.2.2.jar)
- cataclysm:void_shard (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- cataclysm:lava_bomb (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- cataclysm:ignis_abyss_fireball (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- cataclysm:ignis_fireball (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- cataclysm:wither_missile (from L_Enders_Cataclysm-0.48-1.19.2.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:slime (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:bat (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.26.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.2.26.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.26.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.26.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.26.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.26.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.26.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.26.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.26.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.26.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.26.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.2.26.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.26.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.26.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.2.26.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.2.26.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.26.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.2.26.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.2.26.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.2.26.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.26.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.26.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.2.26.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.2.26.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.26.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.2.26.jar)

#starmute:mobs_no_player
- minecraft:bat (from Amplified_Nether_v1.2.jar)
- minecraft:chicken (from Amplified_Nether_v1.2.jar)
- minecraft:cod (from Amplified_Nether_v1.2.jar)
- minecraft:cow (from Amplified_Nether_v1.2.jar)
- minecraft:donkey (from Amplified_Nether_v1.2.jar)
- minecraft:fox (from Amplified_Nether_v1.2.jar)
- minecraft:horse (from Amplified_Nether_v1.2.jar)
- minecraft:mooshroom (from Amplified_Nether_v1.2.jar)
- minecraft:mule (from Amplified_Nether_v1.2.jar)
- minecraft:ocelot (from Amplified_Nether_v1.2.jar)
- minecraft:panda (from Amplified_Nether_v1.2.jar)
- minecraft:parrot (from Amplified_Nether_v1.2.jar)
- minecraft:pig (from Amplified_Nether_v1.2.jar)
- minecraft:rabbit (from Amplified_Nether_v1.2.jar)
- minecraft:sheep (from Amplified_Nether_v1.2.jar)
- minecraft:skeleton_horse (from Amplified_Nether_v1.2.jar)
- minecraft:salmon (from Amplified_Nether_v1.2.jar)
- minecraft:squid (from Amplified_Nether_v1.2.jar)
- minecraft:strider (from Amplified_Nether_v1.2.jar)
- minecraft:turtle (from Amplified_Nether_v1.2.jar)
- minecraft:tropical_fish (from Amplified_Nether_v1.2.jar)
- minecraft:villager (from Amplified_Nether_v1.2.jar)
- minecraft:wandering_trader (from Amplified_Nether_v1.2.jar)
- minecraft:bee (from Amplified_Nether_v1.2.jar)
- minecraft:dolphin (from Amplified_Nether_v1.2.jar)
- minecraft:polar_bear (from Amplified_Nether_v1.2.jar)
- minecraft:wolf (from Amplified_Nether_v1.2.jar)
- minecraft:cave_spider (from Amplified_Nether_v1.2.jar)
- minecraft:enderman (from Amplified_Nether_v1.2.jar)
- minecraft:iron_golem (from Amplified_Nether_v1.2.jar)
- minecraft:spider (from Amplified_Nether_v1.2.jar)
- minecraft:zombified_piglin (from Amplified_Nether_v1.2.jar)
- minecraft:llama (from Amplified_Nether_v1.2.jar)
- minecraft:trader_llama (from Amplified_Nether_v1.2.jar)
- minecraft:pufferfish (from Amplified_Nether_v1.2.jar)
- minecraft:blaze (from Amplified_Nether_v1.2.jar)
- minecraft:creeper (from Amplified_Nether_v1.2.jar)
- minecraft:drowned (from Amplified_Nether_v1.2.jar)
- minecraft:elder_guardian (from Amplified_Nether_v1.2.jar)
- minecraft:ender_dragon (from Amplified_Nether_v1.2.jar)
- minecraft:evoker (from Amplified_Nether_v1.2.jar)
- minecraft:ghast (from Amplified_Nether_v1.2.jar)
- minecraft:guardian (from Amplified_Nether_v1.2.jar)
- minecraft:hoglin (from Amplified_Nether_v1.2.jar)
- minecraft:husk (from Amplified_Nether_v1.2.jar)
- minecraft:magma_cube (from Amplified_Nether_v1.2.jar)
- minecraft:phantom (from Amplified_Nether_v1.2.jar)
- minecraft:piglin (from Amplified_Nether_v1.2.jar)
- minecraft:piglin_brute (from Amplified_Nether_v1.2.jar)
- minecraft:pillager (from Amplified_Nether_v1.2.jar)
- minecraft:ravager (from Amplified_Nether_v1.2.jar)
- minecraft:shulker (from Amplified_Nether_v1.2.jar)
- minecraft:silverfish (from Amplified_Nether_v1.2.jar)
- minecraft:skeleton (from Amplified_Nether_v1.2.jar)
- minecraft:slime (from Amplified_Nether_v1.2.jar)
- minecraft:stray (from Amplified_Nether_v1.2.jar)
- minecraft:vex (from Amplified_Nether_v1.2.jar)
- minecraft:vindicator (from Amplified_Nether_v1.2.jar)
- minecraft:witch (from Amplified_Nether_v1.2.jar)
- minecraft:wither (from Amplified_Nether_v1.2.jar)
- minecraft:wither_skeleton (from Amplified_Nether_v1.2.jar)
- minecraft:zoglin (from Amplified_Nether_v1.2.jar)
- minecraft:zombie (from Amplified_Nether_v1.2.jar)
- minecraft:zombie_villager (from Amplified_Nether_v1.2.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#starmute:ghastling_enemy
- minecraft:ghast (from Amplified_Nether_v1.2.jar)
- minecraft:fireball (from Amplified_Nether_v1.2.jar)

#starmute:wither
- minecraft:wither (from Amplified_Nether_v1.2.jar)
- minecraft:wither_skeleton (from Amplified_Nether_v1.2.jar)
- minecraft:skeleton (from Amplified_Nether_v1.2.jar)
- minecraft:zombified_piglin (from Amplified_Nether_v1.2.jar)

#cataclysm:trap_block_not_detected
- cataclysm:ender_golem (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- cataclysm:ender_guardian (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- minecraft:ender_dragon (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- minecraft:enderman (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- minecraft:endermite (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- cataclysm:endermaptera (from L_Enders_Cataclysm-0.48-1.19.2.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.0-universal.jar)

#twigs:bamboo_leaves_slow_immune
- minecraft:panda (from twigs-forge-2.0.0+1.19.2.jar)
- minecraft:bee (from twigs-forge-2.0.0+1.19.2.jar)
- minecraft:parrot (from twigs-forge-2.0.0+1.19.2.jar)
- minecraft:ocelot (from twigs-forge-2.0.0+1.19.2.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.26.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.2.26.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.2.26.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.2.26.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.26.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.2.26.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.2.26.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.26.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.2.26.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.2.26.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.26.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.2.26.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.2.26.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.26.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.2.26.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.2.26.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.2.26.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.2.26.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.26.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.26.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.26.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.26.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.26.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.26.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.26.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.26.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.26.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.26.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.26.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.2.26.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.2.26.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.26.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.26.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.2.26.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.26.jar)
- rats:rat? (from supplementaries-1.19.2-2.2.26.jar)
- rats:piper? (from supplementaries-1.19.2-2.2.26.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.2.26.jar)
- rats:black_death? (from supplementaries-1.19.2-2.2.26.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.2.26.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.2.26.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.2.26.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.2.26.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.2.26.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.2.26.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.2.26.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.2.26.jar)
- rats:pirat? (from supplementaries-1.19.2-2.2.26.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.2.26.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.2.26.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.2.26.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.2.26.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.2.26.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.26.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.26.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.2.26.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.2.26.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.2.26.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.2.26.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.2.26.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.2.26.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.2.26.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.2.26.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.2.26.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.2.26.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.2.26.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.2.26.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.2.26.jar)
- environmental:duck? (from supplementaries-1.19.2-2.2.26.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.2.26.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.2.26.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.2.26.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.2.26.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.2.26.jar)
- fins:penglil? (from supplementaries-1.19.2-2.2.26.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.26.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.2.26.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.2.26.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.2.26.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.2.26.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.2.26.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.2.26.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.26.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.2.26.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.2.26.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.2.26.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.2.26.jar)
- duckling:duck? (from supplementaries-1.19.2-2.2.26.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.26.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.26.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.2.26.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.26.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.2.26.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.2.26.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.2.26.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.2.26.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.2.26.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.2.26.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.2.26.jar)

#immersive_weathering:light_freeze_immune
- #minecraft:freeze_immune_entity_types (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:fox (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:rabbit (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:sheep (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:goat (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:stray (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:polar_bear (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:salmon (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:cod (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:squid (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:glow_squid (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:guardian (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:elder_guardian (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:drowned (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:wolf (from immersive_weathering-1.19.2-1.2.5-forge.jar)
- minecraft:wither (from immersive_weathering-1.19.2-1.2.5-forge.jar)

#cataclysm:ignis_cant_poke
- minecraft:slime (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- minecraft:magma_cube (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- minecraft:ender_dragon (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- minecraft:wither (from L_Enders_Cataclysm-0.48-1.19.2.jar)
