To refresh this file, delete it and run /reload command again! Last updated: Dec 12, 2022, 1:55:22 AM

#forge:crude_oil

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20221124a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20221124a.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.0-universal.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.0.f.jar)
- create:tea (from create-1.19.2-0.5.0.f.jar)

#forge:biofuel
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20221124a.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20221124a.jar)

#forge:plantoil
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20221124a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20221124a.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#biomesoplenty:blood
- biomesoplenty:blood (from BiomesOPlenty-1.19.2-17.1.1.162.jar)
- biomesoplenty:flowing_blood (from BiomesOPlenty-1.19.2-17.1.1.162.jar)

#create_enchantment_industry:printer_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.f-1.1.7.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.f-1.1.7.jar)
- #forge:ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.f-1.1.7.jar)

#forge:ethanol
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20221124a.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20221124a.jar)

#create:bottomless/deny

#create_enchantment_industry:blaze_enchanter_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.f-1.1.7.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.f-1.1.7.jar)
- create_enchantment_industry:flowing_hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.f-1.1.7.jar)
- create_enchantment_industry:hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.0.f-1.1.7.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.0.f.jar)
- create:chocolate (from create-1.19.2-0.5.0.f.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.0.f.jar)
- minecraft:lava (from create-1.19.2-0.5.0.f.jar)

#decorative_blocks:thatch
- decorative_blocks:thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)
- decorative_blocks:flowing_thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)

#forge:honey
- create:flowing_honey (from create-1.19.2-0.5.0.f.jar)
- create:honey (from create-1.19.2-0.5.0.f.jar)

#forge:creosote

#blueflame:soul_flame_source
- allthemodium:soul_lava? (from blueflame-1.19.2-0.1.0.2.jar)
- allthemodium:flowing_soul_lava? (from blueflame-1.19.2-0.1.0.2.jar)

#forge:ink
- create_enchantment_industry:flowing_ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.f-1.1.7.jar)
- create_enchantment_industry:ink (from create_enchantment_industry-1.19.2-for-create-0.5.0.f-1.1.7.jar)
