To refresh this file, delete it and run /reload command again! Last updated: Dec 12, 2022, 1:55:22 AM

#infernalexp:infernal_placeable
- infernalexp:the_fallen_ones (from infernal-expansion-1.19.2-2.5.3.jar)
- infernalexp:chilling_isles (from infernal-expansion-1.19.2-2.5.3.jar)
- infernalexp:voline (from infernal-expansion-1.19.2-2.5.3.jar)
- infernalexp:da_salt (from infernal-expansion-1.19.2-2.5.3.jar)
- infernalexp:glowstone_canyon_painting (from infernal-expansion-1.19.2-2.5.3.jar)
- infernalexp:soul_by_soul (from infernal-expansion-1.19.2-2.5.3.jar)
- infernalexp:pineapple_under_the_lava_sea (from infernal-expansion-1.19.2-2.5.3.jar)
- infernalexp:shroom_duality (from infernal-expansion-1.19.2-2.5.3.jar)
- infernalexp:pigs_greed (from infernal-expansion-1.19.2-2.5.3.jar)
- infernalexp:soul_hole (from infernal-expansion-1.19.2-2.5.3.jar)
- infernalexp:glow_like_helly (from infernal-expansion-1.19.2-2.5.3.jar)

#minecraft:placeable
- minecraft:kebab (from Default)
- minecraft:aztec (from Default)
- minecraft:alban (from Default)
- minecraft:aztec2 (from Default)
- minecraft:bomb (from Default)
- minecraft:plant (from Default)
- minecraft:wasteland (from Default)
- minecraft:pool (from Default)
- minecraft:courbet (from Default)
- minecraft:sea (from Default)
- minecraft:sunset (from Default)
- minecraft:creebet (from Default)
- minecraft:wanderer (from Default)
- minecraft:graham (from Default)
- minecraft:match (from Default)
- minecraft:bust (from Default)
- minecraft:stage (from Default)
- minecraft:void (from Default)
- minecraft:skull_and_roses (from Default)
- minecraft:wither (from Default)
- minecraft:fighters (from Default)
- minecraft:pointer (from Default)
- minecraft:pigscene (from Default)
- minecraft:burning_skull (from Default)
- minecraft:skeleton (from Default)
- minecraft:donkey_kong (from Default)
- supplementaries:bombs (from supplementaries-1.19.2-2.2.26.jar)
- medieval_paintings:the_two_riders_of_the_south (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:dead_man (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:the_battle_of_the_ettellon (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:the_death_bringer (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:the_blood_moon_of_erdae (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:the_sunset_of_erdae (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:edvoid (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:archer (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:bow_and_arrow (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:alleria_the_archer (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:the_seven_guardians_of_erdae (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:phoenix (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:dark_lands (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:sunhot (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:angels_of_erdae (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:the_guardians_of_the_stars (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:knights_of_the_rush_land (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:the_summoning_of_afrit (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:volgan_on_his_throne (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:leviathan (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:hell (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:aae (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:zin (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:triton (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:the_six_gods_of_zin (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:horos (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:the_war_purple_death (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:grey_wizard_of_rush (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:varner_the_keeper_of_erdae (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:tellen_the_helper_of_varner (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:high_lord_oesien (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:man_kills_man (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:moon_knights (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:great_war_of_volgan (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:elzon (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:the_battle_of_the_finengron_fields (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:death (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:the_servants_of_zol (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:knight_of_rush (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:elf_of_the_sun (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:elves_vs_men (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:the_kingdom_of_the_sunhot_elves (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:orcs_of_the_north (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:orc_on_a_warg (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:the_black_lord_of_erdae (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:assassins (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:the_cannons_of_rush (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:the_magical_mountains (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:the_tree_of_pelleterion (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:mountains_of_doom (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:seinen (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:humanoid (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:human_of_rush (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:trees_and_mountains (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:the_forest_of_rhue (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:boots (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:dragon_warrior (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:knight_of_the_north (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:purple_helmet (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:undead_knight (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:the_queen_of_spring (from medieval_paintings-1.19.2-7.0.jar)
- medieval_paintings:knights (from medieval_paintings-1.19.2-7.0.jar)
- sculked:wardened (from Sculked V1.2.3.jar)
