To refresh this file, delete it and run /reload command again! Last updated: Dec 12, 2022, 1:55:22 AM

#cataclysm:soul_black_smith_avoid
- cataclysm:burning_arena (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- minecraft:fortress (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- minecraft:bastion_remnant (from L_Enders_Cataclysm-0.48-1.19.2.jar)

#cataclysm:burning_arena_avoid
- cataclysm:soul_black_smith (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- minecraft:fortress (from L_Enders_Cataclysm-0.48-1.19.2.jar)
- minecraft:bastion_remnant (from L_Enders_Cataclysm-0.48-1.19.2.jar)
